<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
		<title>高德地图</title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css" />
		<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=af688a3d486106b0a18ad7a618ad33ee&plugin=AMap.Geocoder"></script>
		<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
		<style type="text/css">
			.mui-bar {
				padding: 0 !important;
				height: 44px;
				padding: 0 10px;
				background: #fd5100;
			}
			
			.mui-bar .mui-title {
				right: 40px;
				left: 40px;
				display: inline-block;
				overflow: hidden;
				width: auto;
				margin: 0;
				text-overflow: ellipsis;
			}
			
			.mui-title {
				float: left;
				text-align: center;
				color: #fff;
				font-size: 15px;
			}
			
			.mui-bar .back {
				float: left;
				width: 10.325%;
				height: 44px;
				display: inline-block;
				position: relative;
			}
			
			.mui-bar .back img {
				width: 11px;
				height: 19px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
			}
		</style>
	</head>

	<body onload="regeocoder()">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back back">
				<img src="../../img/wode/icon_back@2x.png" alt="" />
			</a>
			<div class="mui-title">
				定位
			</div>
		</header>
		<div id="container"></div>
		<div id="tip">
			<span id="result"></span>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="../../js/common.js"></script>
		<script type="text/javascript">
			var coordinate = getQueryString('coordinate');
			lnglatXY = coordinate.split(','); //已知点坐标
			var map = new AMap.Map("container", {
				resizeEnable: true,
				zoom: 18
			});

			function regeocoder() { //逆地理编码
				var geocoder = new AMap.Geocoder({
					radius: 1000,
					extensions: "all"
				});
				geocoder.getAddress(lnglatXY, function(status, result) {
					if(status === 'complete' && result.info === 'OK') {
						geocoder_CallBack(result);
					}
				});
				var marker = new AMap.Marker({ //加点
					map: map,
					position: lnglatXY
				});
				map.setFitView();
			}

			function geocoder_CallBack(data) {
				var address = data.regeocode.formattedAddress; //返回地址描述
				document.getElementById("result").innerHTML = address;
			}
		</script>
	</body>

</html>