<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				background-color:#Fff;
				font-family: "微软雅黑";
				color: black;
			}
			html{
				width: 100%;
				height: 100%;
			}
			*{
				margin: 0;
				padding: 0;
			}
			li { list-style:none; }
			a { text-decoration:none;color: black }
			img { border:none;}  /* 去除IE下默认边框,顶部对齐 */
			p{margin: 0;padding: 0;}
			.mui-bar{
				padding: 0 !important;
				height:44px;
				padding: 0 10px;
				background: #fd5100;
				box-shadow: none;
				-webkit-box-shadow: none;
			}
			.mui-bar .back{
				float: left;
				width: 10.325%;
				height: 44px;
				display: inline-block;
				position: relative;
			}
			.mui-bar .back img{
				width: 11px;
				height: 19px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				-webkit-transform: translate(-50%,-50%);
			}
			.mui-title{
				color: #fff;
				font-size:15px ;
			}
			.mui-content{
				padding-top: 44px;
				width: 100%;
				height: 100%;
				padding: 0 15px;
				background: #fff;
			}
			.mui-content img{
				float: left;
				margin: 10px 5px 0 5px;
				width: 46.55%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back back">
		    	<img src="../../img/shouye/icon_back@2x.png" alt="" />
		    </a>
		    <h1 class="mui-title">商铺营业许可证</h1>		    
		</header>
		<div class="mui-content">
		</div>

		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jquery-1.7.2.js"></script>
		<script type="text/javascript" src="../../js/common.js" ></script>
		<script src="../../js/tianzhuan.js"></script>
		<script type="text/javascript">
			mui.init();
			var licenseUrl=getQueryString('licenseUrl');
			$('.mui-content').html('<img src="'+licenseUrl+'" alt="" />')
		</script>
	</body>

</html>